[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/levels/boost/BoostArea.gd" type="Script" id=1]
[ext_resource path="res://sprites/actors/boost/Speed_arrow1.png" type="Texture" id=2]
[ext_resource path="res://sprites/actors/boost/Speed_arrow2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BoostArea" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )
accel_mode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7.5 )
frames = SubResource( 2 )
frame = 1
[connection signal="body_entered" from="." to="." method="_on_BoostArea_body_entered"]
