[gd_scene load_steps=37 format=2]

[ext_resource path="res://sprites/pingouin/wiggle/wiggle2.png" type="Texture" id=1]
[ext_resource path="res://src/states/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/pingouin/Ninja-Chinstrap_idle.png" type="Texture" id=4]
[ext_resource path="res://src/actors/Chain.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/pingouin/Ninja-Chinstrap_slide.png" type="Texture" id=6]
[ext_resource path="res://sprites/pingouin/Ninja-Chinstrap_fly.png" type="Texture" id=7]
[ext_resource path="res://sprites/pingouin/spin/Ninja-Chinstrap_spin_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/pingouin/staggered/Ninja-Chinstrap_staggered_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/pingouin/spin/Ninja-Chinstrap_spin_5.png" type="Texture" id=10]
[ext_resource path="res://sprites/pingouin/spin/Ninja-Chinstrap_spin_4.png" type="Texture" id=11]
[ext_resource path="res://sprites/pingouin/spin/Ninja-Chinstrap_spin_2.png" type="Texture" id=12]
[ext_resource path="res://sprites/pingouin/Ninja-Chinstrap_speed1.png" type="Texture" id=13]
[ext_resource path="res://sprites/pingouin/staggered/Ninja-Chinstrap_staggered_4.png" type="Texture" id=14]
[ext_resource path="res://sprites/pingouin/staggered/Ninja-Chinstrap_staggered_3.png" type="Texture" id=15]
[ext_resource path="res://sprites/pingouin/staggered/Ninja-Chinstrap_staggered_1.png" type="Texture" id=16]
[ext_resource path="res://sprites/pingouin/stuck/stuck_1.png" type="Texture" id=17]
[ext_resource path="res://sprites/pingouin/stuck/stuck_3.png" type="Texture" id=18]
[ext_resource path="res://sprites/pingouin/stuck/stuck_2.png" type="Texture" id=19]
[ext_resource path="res://sprites/pingouin/tricks/plie.png" type="Texture" id=20]
[ext_resource path="res://sprites/pingouin/tricks/etoile_ninja.png" type="Texture" id=21]
[ext_resource path="res://sprites/pingouin/tricks/boule2.png" type="Texture" id=22]
[ext_resource path="res://sprites/pingouin/wiggle/wiggle1.png" type="Texture" id=23]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "staggered"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "staggered" ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=4]
resource_name = "jumping"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fly" ]
}

[sub_resource type="Animation" id=5]
resource_name = "pumping"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "pumping" ]
}

[sub_resource type="Animation" id=6]
resource_name = "running"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "running" ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slide" ]
}

[sub_resource type="Animation" id=8]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stuck" ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "trick_boule" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1080.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "trick_carpe" ]
}

[sub_resource type="Animation" id=11]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "trick_etoile_ninja" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "spin" ]
}

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "pumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "staggered",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 1 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "spin",
"speed": 4.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "trick_carpe",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "trick_boule",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "stuck",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "trick_etoile_ninja",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "hooking",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 100
collision_mask = 6
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.109804, 1, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 64.0
drag_margin_left = 0.1
drag_margin_top = 0.3
drag_margin_right = 0.1
drag_margin_bottom = 0.3

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="Chain" parent="." instance=ExtResource( 5 )]
z_index = -24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hooking = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jumping = SubResource( 4 )
anims/pumping = SubResource( 5 )
anims/running = SubResource( 6 )
anims/sliding = SubResource( 7 )
anims/staggered = SubResource( 2 )
anims/stuck = SubResource( 8 )
anims/trick_boule = SubResource( 9 )
anims/trick_carpe = SubResource( 10 )
anims/trick_etoile_ninja = SubResource( 11 )
anims/trick_spin = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 100
frames = SubResource( 13 )
animation = "staggered"
offset = Vector2( 0, -15 )

[node name="GroundDetectorRight" type="RayCast2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 15, 0 )
z_index = 500
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[node name="GroundDetectorLeft" type="RayCast2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -15, 0 )
z_index = 500
enabled = true
cast_to = Vector2( 0, 30 )
collision_mask = 2

[connection signal="chain_hooked" from="Chain" to="." method="_on_Chain_chain_hooked"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_AnimationPlayer_animation_finished"]
