[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/levels/decoration/ice_3.png" type="Texture" id=1]

[node name="IceSmall" type="Node2D"]
z_index = 60

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
z_index = 60
texture = ExtResource( 1 )
offset = Vector2( 0.462432, -17.1637 )
